{
    "name": "ammadeuss/laravel-html-dom-parser",
    "description": "Laravel wrapper for the PHP Simple HTML DOM Parser package",
    "keywords": [
        "dom parser",
        "laravel"
    ],
    "require": {
        "sunra/php-simple-html-dom-parser": "^1.5"
    },
    "homepage": "https://github.com/ammadeuss/html-dom-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammadeuss Raducan",
            "email": "raducan@ammadeuss.ro"
        }
    ],
    "autoload": {
        "psr-4": { "Ammadeuss\\LaravelHtmlDomParser\\": "" }
    }
}
